# PriveAPI

./: LICENSE  README.md  pom.xml
AnnotationProcessor/: pom.xml
AnnotationProcessor/src/main/java/cf/grcq/processor/: DatabaseProcessor.java
AnnotationProcessor/src/main/java/cf/grcq/processor/annotations/: Database.java
BungeeCord/: pom.xml
BungeeCord/src/main/java/cf/grcq/bungee/priveapi/: AbstractPlugin.java  PriveAPIB.java  Test.java
BungeeCord/src/main/java/cf/grcq/bungee/priveapi/chat/input/: Input.java
BungeeCord/src/main/java/cf/grcq/bungee/priveapi/chat/listener/: InputListener.java
BungeeCord/src/main/java/cf/grcq/bungee/priveapi/chat/output/: Output.java
BungeeCord/src/main/java/cf/grcq/bungee/priveapi/command/: BungeeCommand.java  Command.java  CommandHandler.java  CommandNode.java
BungeeCord/src/main/java/cf/grcq/bungee/priveapi/command/flag/: Flag.java
BungeeCord/src/main/java/cf/grcq/bungee/priveapi/command/parameter/: Param.java  ParameterType.java
BungeeCord/src/main/java/cf/grcq/bungee/priveapi/command/parameter/defaults/: BooleanParameterType.java  DoubleParameterType.java  FloatParameterType.java  IntegerParameterType.java  LanguageParameterType.java  PlayerParameterType.java  StringParameterType.java
BungeeCord/src/main/java/cf/grcq/bungee/priveapi/jda/: CommandType.java  JDACommand.java  JDACommandNode.java  JDAListener.java  JDAParam.java  JdaAPI.java
BungeeCord/src/main/java/cf/grcq/bungee/priveapi/language/: Language.java  LanguageHandler.java
BungeeCord/src/main/java/cf/grcq/bungee/priveapi/rabbitmq/: Listener.java  PacketListener.java  RabbitMQHandler.java
BungeeCord/src/main/java/cf/grcq/bungee/priveapi/redis/: PacketListener.java  RedisCredentials.java  RedisHandler.java  RedisListener.java  RedisPacket.java
BungeeCord/src/main/java/cf/grcq/bungee/priveapi/utils/: ClassUtils.java  MethodUtils.java  NMSUtils.java  Paginate.java  Util.java  WebHookUtils.java
BungeeCord/src/main/resources/: bungee.yml
Core/: pom.xml
Core/src/main/java/cf/grcq/priveapi/: PriveAPI.java  Test.java
Core/src/main/java/cf/grcq/priveapi/command/: CommandNode.java
Core/src/main/java/cf/grcq/priveapi/database/: DatabaseHandler.java
Core/src/main/java/cf/grcq/priveapi/gui/: GUI.java
Core/src/main/java/cf/grcq/priveapi/jda/: CommandType.java
Core/src/main/java/cf/grcq/priveapi/language/: Language.java
Core/src/main/java/cf/grcq/priveapi/minigame/: Minigame.java
Core/src/main/java/cf/grcq/priveapi/rabbitmq/: PacketListener.java
Core/src/main/java/cf/grcq/priveapi/redis/: RedisPacket.java
Core/src/main/java/cf/grcq/priveapi/utils/: ClassUtils.java  Paginate.java
Core/src/main/resources/: plugin.yml
Processor/: pom.xml
Processor/src/main/java/cf/grcq/processor/: DatabaseHandler.java  DatabaseProcessor.java
Processor/src/main/java/cf/grcq/processor/annotations/: Database.java
Processor/src/main/java/cf/grcq/processor/database/: Filter.java  Type.java
Processor/src/main/java/cf/grcq/processor/util/: JsonUtil.java
Spigot/: pom.xml
Spigot/src/main/java/cf/grcq/priveapi/: AbstractPlugin.java  PriveAPIS.java
Spigot/src/main/java/cf/grcq/priveapi/chat/listener/: InputListener.java
Spigot/src/main/java/cf/grcq/priveapi/command/: CommandHandler.java
Spigot/src/main/java/cf/grcq/priveapi/command/defaults/: TagTestCommand.java  TestCommands.java
Spigot/src/main/java/cf/grcq/priveapi/gui/: GUI.java  PaginationGUI.java
Spigot/src/main/java/cf/grcq/priveapi/gui/buttons/: NextPageButton.java  PreviousPageButton.java
Spigot/src/main/java/cf/grcq/priveapi/jda/: JDAListener.java  JdaAPI.java
Spigot/src/main/java/cf/grcq/priveapi/language/: LanguageHandler.java
Spigot/src/main/java/cf/grcq/priveapi/npc/: NPC.java
Spigot/src/main/java/cf/grcq/priveapi/redis/: RedisHandler.java
Spigot/src/main/java/cf/grcq/priveapi/tag/: TagHandler.java
Spigot/src/main/java/cf/grcq/priveapi/utils/: HttpUtils.java  NMSUtils.java  OBCUtils.java  VersionUtils.java  WebHookUtils.java
Spigot/src/main/resources/: plugin.yml
Startup/: pom.xml
Startup/src/main/java/cf/grcq/startup/priveapi/: Bungee.java  Spigot.java
Startup/src/main/resources/: bungee.yml  plugin.yml
src/main/java/cf/grcq/priveapi/: PriveAPI.java
src/main/java/cf/grcq/priveapi/chat/input/: Input.java
src/main/java/cf/grcq/priveapi/chat/listener/: InputListener.java
src/main/java/cf/grcq/priveapi/chat/output/: Output.java
src/main/java/cf/grcq/priveapi/command/: BukkitCommand.java  Command.java  CommandHandler.java  CommandNode.java
src/main/java/cf/grcq/priveapi/command/defaults/: TestCommand.java  TestCommands.java
src/main/java/cf/grcq/priveapi/command/flag/: Flag.java
src/main/java/cf/grcq/priveapi/command/parameter/: Param.java
src/main/java/cf/grcq/priveapi/database/: DataProcessor.java  Database.java  DatabaseHandler.java
src/main/java/cf/grcq/priveapi/file/: FileConfig.java
src/main/java/cf/grcq/priveapi/gui/: Button.java  PaginationGUI.java
src/main/java/cf/grcq/priveapi/gui/buttons/: GlassButton.java  NextPageButton.java  PreviousPageButton.java
src/main/java/cf/grcq/priveapi/gui/listener/: GUIListener.java
src/main/java/cf/grcq/priveapi/jda/: JDACommand.java  JDACommandNode.java  JDAParam.java
src/main/java/cf/grcq/priveapi/language/: LanguageHandler.java
src/main/java/cf/grcq/priveapi/minigame/: GameState.java  MinigameHandler.java
src/main/java/cf/grcq/priveapi/minigame/game/: Game.java  GameState.java
src/main/java/cf/grcq/priveapi/rabbitmq/: Listener.java  RabbitMQHandler.java
src/main/java/cf/grcq/priveapi/redis/: PacketListener.java  RedisCredentials.java  RedisHandler.java  RedisListener.java
src/main/java/cf/grcq/priveapi/utils/: ClassUtils.java  MethodUtils.java  NMSUtils.java  Util.java  WebHookUtils.java
src/main/resources/: config.yml  plugin.yml
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/dev/grcq/v1_12_r1/: Tag.java
v1_12_R1/src/main/resources/: plugin.yml
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/dev/grcq/v1_8_r3/: Tag.java
v1_8_R3/src/main/resources/: plugin.yml
(+17 files in other folders)
